* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  color: #111;
  background-color: #f5f8ff;
  line-height: 1.6;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.container-gap {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}
.header {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  align-items: center;
}
.bg-image {
  background-image: url("../assets/images/Hero-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.logo {
  font-weight: 700;
  font-size: 24px;
  color: #4f46e5;
}

.btn {
  background: #4f46e5;
  color: #fff;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
}
.btn-secondary {
  background: #e0e7ff;
  color: #1e1b4b;
  padding: 10px 20px;
  border-radius: 6px;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
}


.hero {
  text-align: center;
}
.description-section {
  padding: 100px 20px;
}
.hero h1 {
  font-size: 46px;
  font-weight: 600;
  margin-bottom: 20px;
}

.preview {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 0;
  flex-wrap: wrap;
}
.preview .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.preview .text {
  max-width: 500px;
}
.text > p {
  padding-top: 10px;
  padding-bottom: 20px;
}
.preview img {
  max-width: 400px;
  margin-top: 20px;
  border-radius: 25px;
}

.stats {
  background: #eef2ff;
  padding: 60px 0;
  border-radius: 25px;
  margin-bottom: 30px;
}

.stats-title {
  font-size: 32px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 20px;
  display: block;
}
.d-flex {
  display: flex;
}

.stats-flex {
  display: flex;
  justify-content: space-around;

  gap: 20px;
  text-align: center;
}

.stat h3 {
  font-size: 52px;
  color: #4f46e5;
}

.testimonials {
  padding: 60px 0;
  text-align: left;
}
.testimonial-title {
  text-align: center;
  font-size: 30px;
}
.testimonials .cards {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
}